==================================
Copyright (C) 2020 Daniel M Tyler.
  This file is part of Ellie.
==================================

Directory Structure:
    assets:             Raw Assets.
    build/<buildname>:  Builds.
    docs:               Documentation.
    release:            Everything needed to run the game, minus the binaries.
    src:                Source Code.
    thirdparty:         Third-party stuff.

Dependencies:
    CMake v3.18.0:      Project build tool.
    GLAD (Web Service): OpenGL Loader/Generator (see GLAD Options below).
    SDL2 v2.0.12:       Platform interface.

GLAD Options:
    OpenGL loader generated by glad 0.1.33 on Fri Jul 31 02:50:04 2020.
    
    Language/Generator: C/C++
    Specification: gl
    APIs: gl=3.3
    Profile: core
    Extensions:
    
    Loader: False
    Local files: False
    Omit khrplatform: False
    Reproducible: False
    
    Commandline:
        --profile="core" --api="gl=3.3" --generator="c" --spec="gl" --no-loader --extensions=""
    Online:
        https://glad.dav1d.de/#profile=core&language=c&specification=gl&api=gl%3D3.3

Windows Notes:
    On Windows, CMake only supports clang/clang++ from MSYS2 and clang-cl from llvm.org.
        See: https://stackoverflow.com/a/55610399 and https://gitlab.kitware.com/cmake/cmake/issues/18880.
